{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
		},
		"files.associations": {
			"*.h": "c",
		},
		"search.useIgnoreFiles": true,
		"explorer.fileNesting.enabled": true,
		"explorer.fileNesting.patterns": {
			"lib*.h": "${capture}_*.c, ${capture}_*.h",
			"Makefile": ".*, *.o, *.d, *.gcno",
			"*.c": "${capture}.o, ${capture}.d, ${capture}.gcno, ${capture}.gcda"
		},
		"editor.insertSpaces": false,
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true
	}
}
